* {
    /* Catppuccin Mocha Palette */
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #89b4fa; /* Blue */
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8; /* Red */
    grey: #6c7086;

    background-color: @bg-col;
    text-color: @fg-col;
    border-color: @blue;
}

window {
    width: 40%;
    border: 3px;
    padding: 10px;
    border-radius: 8px;
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    padding: 8px;
    border-radius: 4px;
}

prompt {
    background-color: @blue;
    color: @bg-col;
    padding: 0 8px;
    margin: 0 8px 0 0;
    border-radius: 2px;
}

entry {
    background-color: transparent;
    text-color: @fg-col;
}

listview {
    padding: 8px 0;
    lines: 8;
    columns: 1;
    background-color: @bg-col;
}

element {
    padding: 5px;
    border-radius: 4px;
    background-color: @bg-col;
}

element selected {
    background-color: @surface0; /* You might need to define surface0 or just use #313244 */
    background-color: #313244;
    text-color: @blue;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}
