#* btop++ main configuration file

#* Color theme, looks for a .theme file in "/usr/share/btop/themes" and "~/.config/btop/themes", uses full path if argument is a file.
color_theme = "catppuccin_mocha"

#* If the theme set background to the terminal background, set to False to disable if supported by the theme and terminal.
#* (Respects the theme setting for background color)
theme_background = False

#* Set to True to enable "hitoric" mode, checking for a known "htop" config file and migrating settings to btop.
truecolor = True

#* Set to True to force tty mode regardless if a real tty has been detected or not.
#* Will force 16-color mode and TTY friendly graph symbols.
force_tty = False

#* Define presets for the layout of the boxes.
presets = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default cpu:0:block,net:0:tty"

#* Set to True to enable vim keys for navigation.
vim_keys = True

#* Set to True to enable rounded corners on boxes, is supported by some terminals.
rounded_corners = True

#* Default graph symbol to use if graph_symbol is set to "default".
graph_symbol = "braille"

#* Graph symbol to use for graphs.
#* "braille", "block", "tty"
graph_symbol_cpu = "default"
graph_symbol_mem = "default"
graph_symbol_net = "default"
graph_symbol_proc = "default"

#* Show cpu box in the layout.
shown_boxes = "cpu mem net proc"

#* Update time in milliseconds.
update_ms = 2000

#* Processes sorting, "pid", "program", "arguments", "threads", "user", "memory", "cpu", "lazy"
proc_sorting = "cpu"

#* Reverse sorting order, True or False.
proc_reversed = False

#* Show processes as a tree.
proc_tree = False

#* Use the cpu graph colors in the process list.
proc_colors = True

#* Use a darkening gradient in the process list.
proc_gradient = True

#* If process cpu usage should be of the core it's running on or usage of the total available cpu power.
proc_per_core = False

#* Show memory box in the layout.
proc_mem_bytes = True

#* Show box details in the layout.
proc_cpu_graphs = True

#* Show network box in the layout.
net_download = 100

#* Network upload limit in Mibibits.
net_upload = 100

#* Show battery stats in the top right if battery is present.
net_auto = True

#* Network interface to show.
net_iface = ""

#* Show battery stats in the top right if battery is present.
show_battery = True

#* Set to True to show current battery state as a graph instead of text.
selected_battery = False

#* Show io graphs in the cpu box.
show_io_stat = True

#* Show io activity in the cpu box.
io_mode = False

#* Set to True to show free disk space for each disk under the io stats.
io_graph_combined = False

#* Set to True to show available disk space for each disk under the io stats.
io_graph_speeds = ""

#* Set to True to show available disk space for each disk under the io stats.
disk_free_priv = False

#* Set to True to show available disk space for each disk under the io stats.
log_level = "WARNING"
