# Font
font_family      GeistMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# Window
window_padding_width 10
hide_window_decorations yes
confirm_os_window_close 0

# Theme
include mocha.conf

# Advanced
term xterm-kitty
