$base           = 0xff1e1e2e
$text           = 0xffcdd6f4
$mauve          = 0xffcba6f7
$blue           = 0xff89b4fa
$sapphire       = 0xff74c7ec
$sky            = 0xff89dceb
$surface0       = 0xff313244
$overlay0       = 0xff6c7086
$red            = 0xfff38ba8
$peach          = 0xfffab387
